<!DOCTYPE html>
<html>
<head>
<title>Weapon Detection</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url("templates\mainhtml.jpg");
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
header {
background-color: #333;
color: #fff;
padding: 1mm;
text-align: center;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
background:transparent;
border:none;
overflow: hidden;
}
nav ul li {
float: left;
}
nav ul li a {
display: block;
padding: 14px 16px;
text-decoration: none;
font-family:fantasy;
font-size: 20px;
color: #000000;
padding-left:30px;
padding-right:30px;
}
nav ul li a:hover {
background-color: #ff1616;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
} 
</style>
<header>
<h1>Yolo based Weapon Detection</h1>
</header>