{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
</head>
<body>
    <style>
        body{
            background-image: url("../static/pre2.jpg");
            background-size: cover;
    background-attachment: fixed;

    background-position:initial;

    background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .live {
   display: inline-block;
   background-color: #f51f1f;
   color: #fff;
   text-decoration: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 18px;
   margin-left:15cm;
   }
   nav ul{
            background: transparent;
            border: none;
        }
           </style>
           <nav>
            <ul>
            <li><a href="/predict">Back</a></li>
            </ul>
        </nav>
    <h1>Live Weapon Detection</h1>
    
    <form method="POST" action="/live">
        <button class = "live" type="submit">Go-Live</button>
    </form>
    <p class = "note"> Note:Only Live Detection</p>
</body>
</html>
{% include 'footer.html' %}